about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shved - связаться со мной</title>
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
  <body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
<![endif]-->
    <div class="wrapper">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__social">
            <div class="social-menu">
              <ul class="social-menu__list">
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="navigation__menu">
            <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
        </nav>
      </header>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul class="overlay-menu__list">
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Мои работы</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Блог</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Обо мне</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <section class="info-about">
        <div class="user__info">
          <div class="user__img"><img src="assets/img/user.jpg" alt="Это я!"></div>
          <div class="user__name">Дмитрий Швед</div>
          <div class="user__desc">Личный сайт веб-разработчик</div>
        </div>
        <div class="box-tranigle">
          <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon fill="#efeedf" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon fill="#eeebdf" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="skill">
        <div class="skill__container">
          <div class="skill__left">
            <div class="about-cont">
              <div class="about-header">
                <div class="header-text">Обо мне</div>
              </div>
              <div class="skill__user-pic"><img src="assets/img/user-2.jpg" alt=""></div>
              <div class="skill__about-me">Кто я</div>
              <div class="skill__about-desc"> Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div>
            </div>
          </div>
          <div class="skill__right">
            <div class="skill__header">Чем я могу быть полезен</div>
            <div class="skill__desc">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
            <div class="skill__items">
              <div class="skill__name">Frontend</div>
              <figure class="chart" data-percent="45">
                <figcaption><span>HTML5</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="40">
                <figcaption><span>CSS3</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="70">
                <figcaption><span>JavaScript &jQuery</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
            </div>
            <div class="skill__items">
              <div class="skill__name">Backend</div>
              <figure class="chart" data-percent="80">
                <figcaption><span>PHP</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="64">
                <figcaption><span>mySQL</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="36">
                <figcaption><span>Node.js</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="95">
                <figcaption><span>Mongo.db</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
            </div>
            <div class="skill__items">
              <div class="skill__name">WorkFlow</div>
              <figure class="chart" data-percent="55">
                <figcaption><span>Git</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="64">
                <figcaption> <span>Gulp</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
              <figure class="chart" data-percent="47">
                <figcaption> <span>Bower</span>
                  <svg width="120" height="120">
                    <circle class="outer" cx="130" cy="60" r="50" transform="rotate(-90, 95, 95)"></circle>
                  </svg>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="maps">
        <div class="maps__container">
          <div class="maps__contacts">
            <div class="contacts__header">Контакты</div>
            <ul class="contacts__list">
              <li class="contacts__item"><a class="contacts__link" href="skype:my_skype"><i class="fa fa-skype fa-2x"></i>  my_skype</a></li>
              <li class="contacts__item"><a class="contacts__link" href="mailto:my_mail@mail.ru"><i class="fa fa-envelope fa-2x"></i>  my_mail@mail.ru</a></li>
              <li class="contacts__item"><a class="contacts__link" href="tell:+455888787"><i class="fa fa-phone fa-2x"></i>  +455888787</a></li>
              <li class="contacts__item"><a class="contacts__link" href="#mymap"><i class="fa fa-map-marker fa-2x"></i> Мой адрес не дом и не улица</a></li>
            </ul>
          </div>
          <div id="mymap"></div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__copyright">
        <div class="copyright__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
        <div class="copyright__about">© Дмитрий Швед <br>Создано с любовью в LoftSchool | 2016</div>
      </div>
      <div class="footer__menu">
        <ul class="footer-menu__list">
          <li class="footer-menu__item"><a class="footer-menu__link" href="work.html" target="_blank">Мои работы</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="about.html" target="_blank">Обо мне</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="blog.html" target="_blank">Блог</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" target="_blank">Авторизация</a></li>
        </ul>
        <div class="social-menu">
          <ul class="social-menu__list">
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__contact">
        <ul class="footer-contact__list">
          <li class="footer-contact__item"><a class="footer-contact__link" href="skype:my_skype">my_skype</a></li>
          <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:my_mail@mail.ru">my_mail@mail.ru</a></li>
          <li class="footer-contact__item"><a class="footer-contact__link" href="tell:+455888787">+455888787</a></li>
          <li class="footer-contact__item">Мой адрес не дом и не улица</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/template/about.pug
doctype html
html
  - var title = "Dmitriy Shved - связаться со мной"
  include common/_head
  script(src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js')
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    div.wrapper
      include common/_header
      section.info-about
        .user__info
          .user__img
            img(src="assets/img/user.jpg", alt="Это я!")
          .user__name Дмитрий Швед
          .user__desc Личный сайт веб-разработчик
        .box-tranigle
          svg.traingle(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
            polygon(fill='#efeedf' points='0,0   0,86   500.8,86   500.8,75.5')
            polygon(fill='#eeebdf' points='1000,0   1000,86   500,86   500,75.5')
      section.skill
        .skill__container
          .skill__left
            .about-cont
              .about-header
                .header-text Обо мне
            
              .skill__user-pic
                img(src="assets/img/user-2.jpg", alt="")
              .skill__about-me Кто я
              .skill__about-desc  Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .skill__right
            .skill__header Чем я могу быть полезен
            .skill__desc Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .skill__items
              .skill__name Frontend
              figure.chart(data-percent='45')
                figcaption
                  span HTML5
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='40')
                figcaption
                  span CSS3
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='70')
                figcaption
                  span JavaScript &jQuery
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
            .skill__items
              .skill__name Backend
              figure.chart(data-percent='80')
                figcaption
                  span PHP
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='64')
                figcaption
                  span mySQL
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='36')
                figcaption
                  span Node.js
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='95')
                figcaption
                  span Mongo.db
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
            .skill__items
              .skill__name WorkFlow
              figure.chart(data-percent='55')
                figcaption
                  span Git
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='64')
                figcaption 
                  span Gulp
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')
              figure.chart(data-percent='47')
                figcaption 
                  span Bower
                  svg(width='120', height='120')
                    circle.outer(cx='130', cy='60', r='50', transform='rotate(-90, 95, 95)')

      section.maps
        .maps__container
          .maps__contacts
            .contacts__header Контакты
            ul.contacts__list
              li.contacts__item
                a.contacts__link(href="skype:my_skype") #[i.fa.fa-skype.fa-2x]  my_skype
              li.contacts__item
                a.contacts__link(href="mailto:my_mail@mail.ru") #[i.fa.fa-envelope.fa-2x]  my_mail@mail.ru
              li.contacts__item
                a.contacts__link(href="tell:+455888787") #[i.fa.fa-phone.fa-2x]  +455888787
              li.contacts__item
                a.contacts__link(href="#mymap") #[i.fa.fa-map-marker.fa-2x] Мой адрес не дом и не улица
          #mymap
          
      
    include common/_footer
