blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shved - мой блог</title>
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
<![endif]-->
    <div class="wrapper">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__social">
            <div class="social-menu">
              <ul class="social-menu__list">
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="navigation__menu">
            <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
        </nav>
      </header>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul class="overlay-menu__list">
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Мои работы</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Блог</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Обо мне</a></li>
            <li class="overlay-menu__item"><a class="overlay-menu__link" href="#">Авторизация</a></li>
          </ul>
        </nav>
      </div>
      <section class="info-blog">
        <div class="user__info">
          <div class="user__img"><img src="assets/img/user.jpg" alt="Это я!"></div>
          <div class="blog-header">Блог</div>
          <div class="blog-desc">Статьи которые я написал</div>
        </div>
        <div class="box-tranigle">
          <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon fill="#eeebdf" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon fill="#eeebdf" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="blog">
        <div class="blog__inner">
          <sidebar class="sidebar">
            <div class="sidebar__inner">
              <ul class="sidebar__list">
                <li class="sidebar__items"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
                <li class="sidebar__items"><a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                <li class="sidebar__items"><a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                <li class="sidebar__items"><a class="sidebar__link" href="#"> Почему я выбрал Jade</a></li>
              </ul>
            </div>
          </sidebar>
          <div class="blog__content">
            <article class="article" id="article">
              <div class="article__header">Самое важное в SASS</div>
              <div class="article__date">22 ноября 2016</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article">
              <div class="article__header">Самое важное в SASS</div>
              <div class="article__date">22 ноября 2016</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article">
              <div class="article__header">Самое важное в SASS</div>
              <div class="article__date">22 ноября 2016</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article">
              <div class="article__header">Самое важное в SASS</div>
              <div class="article__date">22 ноября 2016</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__copyright">
        <div class="copyright__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
        <div class="copyright__about">© Дмитрий Швед <br>Создано с любовью в LoftSchool | 2016</div>
      </div>
      <div class="footer__menu">
        <ul class="footer-menu__list">
          <li class="footer-menu__item"><a class="footer-menu__link" href="work.html">Мои работы</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">Обо мне</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="blog.html">Блог</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Авторизация</a></li>
        </ul>
        <div class="social-menu">
          <ul class="social-menu__list">
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
            <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__contact">
        <ul class="footer-contact__list">
          <li class="footer-contact__item"><a class="footer-contact__link" href="skype:my_skype">my_skype</a></li>
          <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:my_mail@mail.ru">my_mail@mail.ru</a></li>
          <li class="footer-contact__item"><a class="footer-contact__link" href="tell:+455888787">+455888787</a></li>
          <li class="footer-contact__item">Мой адрес не дом и не улица</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

source/template/blog.pug
doctype html
html
  - var title = "Dmitriy Shved - мой блог"
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    div.wrapper
      include common/_header
      section.info-blog
        .user__info
          .user__img
            img(src="assets/img/user.jpg", alt="Это я!")
          .blog-header Блог
          .blog-desc Статьи которые я написал
        .box-tranigle
          svg.traingle(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
            polygon(fill='#eeebdf' points='0,0   0,86   500.8,86   500.8,75.5')
            polygon(fill='#eeebdf' points='1000,0   1000,86   500,86   500,75.5')
      section.blog
        .blog__inner
          sidebar.sidebar
            .sidebar__inner
              ul.sidebar__list
                li.sidebar__items
                  a.sidebar__link(href="#") Самое важное в SASS
                li.sidebar__items
                  a.sidebar__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                li.sidebar__items
                  a.sidebar__link(href="#") Самый необходимый набор Gulp плагинов
                li.sidebar__items
                  a.sidebar__link(href="#")  Почему я выбрал Jade
          .blog__content
            article.article#article
              .article__header Самое важное в SASS
              .article__date 22 ноября 2016
              .article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            article.article
              .article__header Самое важное в SASS
              .article__date 22 ноября 2016
              .article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            article.article
              .article__header Самое важное в SASS
              .article__date 22 ноября 2016
              .article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            article.article
              .article__header Самое важное в SASS
              .article__date 22 ноября 2016
              .article__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. <br>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

      


              
              
    include common/_footer
