source/template/index.pug
doctype html
html
  - var title = "Dmitriy Shved - front-end developer"
  include common/_head
  body

    #page-preloader
      .loader


    
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    div.wrapper.bg
      header.header
        a.login-btn(href="#") Авторизоваться
      .main
        .welcome
          .welcome__container
            .welcome__front.welcome__block
              .card__info
                .user__info
                  .user__img
                    img(src="assets/img/user.jpg", alt="Это я!")
                  .user__name Дмитрий Швед
                  .user__desc Личный сайт веб-разработчика
                  .user__social
                    ul.social__list
                      li.list__item
                        a.item__link(href="#") #[i.fa.fa-vk.fa-2x(aria-hidden='true')]
                      li.list__item
                        a.item__link(href="#") #[i.fa.fa-github-alt.fa-2x(aria-hidden='true')]
                      li.list__item
                        a.item__link(href="#") #[i.fa.fa-linkedin.fa-2x(aria-hidden='true')]
                  .user__menu
                    ul.menu__list
                      li.list__item
                        a.item__link(href="work.html") Мои работы
                      li.list__item
                        a.item__link(href="about.html") Обо мне
                      li.list__item
                        a.item__link(href="blog.html") Блог
            .welcome__back.welcome__block
              .card__login
                .login__header Авторизуйтесь
                form(action='#')
                  .input-group
                    span.input-group-addon
                      i.fa.fa-user.fa-fw
                    input.form-control(type='text', placeholder='Логин')
                  .input-group
                    span.input-group-addon
                      i.fa.fa-key.fa-fw
                    input.form-control(type='password', placeholder='Пароль')
                  .input-group
                    input#user_human.checkbox(type='checkbox')
                    label(for="user_human") Я человек
                  .input-group
                    .robot__text А вы точно не робот?
                    input#human_yes.radio(type="radio" name='human')
                    label(for="human_yes") Да
                    input#human_no.radio(type="radio" name='human')
                    label(for="human_no") Не уверен
                  .button-group
                    a.btn.btn-index(href="#")
                      span На главную
                    button.btn.btn__right(type='submit') Войти


        .copy
          span © Дмитрий Швед | создано с любовью в LoftSchool | 2016

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shved - front-end developer</title>
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="page-preloader">
      <div class="loader"></div>
    </div><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
<![endif]-->
    <div class="wrapper bg">
      <header class="header"><a class="login-btn" href="#">Авторизоваться</a></header>
      <div class="main">
        <div class="welcome">
          <div class="welcome__container">
            <div class="welcome__front welcome__block">
              <div class="card__info">
                <div class="user__info">
                  <div class="user__img"><img src="assets/img/user.jpg" alt="Это я!"></div>
                  <div class="user__name">Дмитрий Швед</div>
                  <div class="user__desc">Личный сайт веб-разработчика</div>
                  <div class="user__social">
                    <ul class="social__list">
                      <li class="list__item"><a class="item__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
                      <li class="list__item"><a class="item__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
                      <li class="list__item"><a class="item__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  <div class="user__menu">
                    <ul class="menu__list">
                      <li class="list__item"><a class="item__link" href="work.html">Мои работы</a></li>
                      <li class="list__item"><a class="item__link" href="about.html">Обо мне</a></li>
                      <li class="list__item"><a class="item__link" href="blog.html">Блог</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="welcome__back welcome__block">
              <div class="card__login">
                <div class="login__header">Авторизуйтесь</div>
                <form action="#">
                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                    <input class="form-control" type="text" placeholder="Логин">
                  </div>
                  <div class="input-group"><span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                    <input class="form-control" type="password" placeholder="Пароль">
                  </div>
                  <div class="input-group">
                    <input class="checkbox" id="user_human" type="checkbox">
                    <label for="user_human">Я человек</label>
                  </div>
                  <div class="input-group">
                    <div class="robot__text">А вы точно не робот?</div>
                    <input class="radio" id="human_yes" type="radio" name="human">
                    <label for="human_yes">Да</label>
                    <input class="radio" id="human_no" type="radio" name="human">
                    <label for="human_no">Не уверен</label>
                  </div>
                  <div class="button-group">
                    <button class="btn btn__left index" type="cancel">На главную</button>
                    <button class="btn btn__right" type="submit">Добавить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="copy"><span>© Дмитрий Швед | создано с любовью в LoftSchool | 2016</span></div>
      </div>
    </div>
  </body>
</html>
