source/template/test.pug
doctype html
html
  - var title = "Dmitriy Shved - связаться со мной"
  include common/_head
  script(src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js')
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    div.wrapper
      
      include common/_header

      section.info-blog

        .user-info
          .user__img
            img(src="assets/img/user.jpg", alt="Это я!")
          .blog-header Блог
          .blog-desc Статьи которые я написал
          .blog-pic
            +icon('blog_header')
        a(href="#ddd").goto
          +icon('arrow_down', 26)
        .box-tranigle
          svg.traingle(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
            polygon(fill='#eeebdf' points='0,0   0,86   500.8,86   500.8,75.5')
            polygon(fill='#eeebdf' points='1000,0   1000,86   500,86   500,75.5')
      
        
              
    

test.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shved - связаться со мной</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js" defer></script>
    <script>
      svg4everybody();
      
    </script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
</html>
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
<body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
<![endif]-->
  <div class="wrapper">
    <header class="header">
      <nav class="navigation">
        <div class="navigation__social">
          <div class="social-menu">
            <ul class="social-menu__list">
              <li class="social-menu__item"><a class="social-menu__link" href="https://vk.com/dshved" target="_blank">
                      <svg class="icon icon-vk icon-26 social-header-fill">
                        <use xlink:href="assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="https://github.com/dshved" target="_blank">
                      <svg class="icon icon-github icon-26 social-header-fill">
                        <use xlink:href="assets/img/sprite.svg#github"></use>
                      </svg></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="https://linkedin.com/dshved" target="_blank">
                      <svg class="icon icon-in icon-26 social-header-fill">
                        <use xlink:href="assets/img/sprite.svg#in"></use>
                      </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="navigation__menu">
          <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
        </div>
      </nav>
    </header>
    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul class="overlay-menu__list">
          <li class="overlay-menu__item"><a class="overlay-menu__link" href="work.html">Мои работы</a></li>
          <li class="overlay-menu__item"><a class="overlay-menu__link" href="blog.html">Блог</a></li>
          <li class="overlay-menu__item"><a class="overlay-menu__link" href="about.html">Обо мне</a></li>
          <li class="overlay-menu__item"><a class="overlay-menu__link" href="auth.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <section class="info-blog">
      <div class="user-info">
        <div class="user__img"><img src="assets/img/user.jpg" alt="Это я!"></div>
        <div class="blog-header">Блог</div>
        <div class="blog-desc">Статьи которые я написал</div>
        <div class="blog-pic">
              <svg class="icon icon-blog_header icon- ">
                <use xlink:href="assets/img/sprite.svg#blog_header"></use>
              </svg>
        </div>
      </div><a class="goto" href="#ddd">
            <svg class="icon icon-arrow_down icon-26 ">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg></a>
      <div class="box-tranigle">
        <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon fill="#eeebdf" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon fill="#eeebdf" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
    </section>
  </div>
</body>
