source/template/work.pug
doctype html
html
  - var title = "Dmitriy Shved - мои работы"
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    div.wrapper
      include common/_header
      section.info
        .user__info
          .user__img
            img(src="assets/img/user.jpg", alt="Это я!")
          .user__name Дмитрий Швед
          .user__desc Личный сайт веб-разработчика
      section.portfolio
        .portfolio__header Мои работы
        .portfolio__container
          .portfolio__left
            .w__container
              .portfolio__work-name Сайт школы онлайн образования
              .portfolio__skill HTML , CSS, JAVASCRIPT
              a.portfolio__link(href="#") #[i.fa.fa-link] Посмотреть сайт
          .portfolio__right
            .slider__container
              .slider__center
                img(src="assets/img/work-1.png", alt="Сайт школы онлайн образования")
              .slider__left
                img(src="assets/img/work-0.png", alt="Сайт школы онлайн образования")
              .slider__right
                img(src="assets/img/work-2.png", alt="Сайт школы онлайн образования")
      section.about
        .about__header Что обо мне говорят
        .about__reviews
          ul.reviews__list
            li.reviews__item
              .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              .reviews__user
                .user-pic
                  img(src="assets/img/dima.png", alt="photo")
                .user-info Ковальчук Дмитрий
                .user-desc основатель LoftSchool
            li.reviews__item
              .reviews__text Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
              .reviews__user
                .user-pic
                  img(src="assets/img/zar.png", alt="photo")
                .user-info Зар Захаров
                .user-desc главный преподаватель
    include common/_footer

work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shved - мои работы</title>
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
<![endif]-->
    <div class="wrapper">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__social">
            <div class="social-menu">
              <ul class="social-menu__list">
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
                <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="navigation__menu">
            <div id="nav-icon"><span></span><span></span><span></span><span></span></div>
          </div>
        </nav>
      </header>
      <section class="info">
        <div class="user__info">
          <div class="user__img"><img src="assets/img/user.jpg" alt="Это я!"></div>
          <div class="user__name">Дмитрий Швед</div>
          <div class="user__desc">Личный сайт веб-разработчика</div>
        </div>
      </section>
      <section class="portfolio">
        <div class="portfolio__header">Мои работы</div>
        <div class="portfolio__container">
          <div class="portfolio__left">
            <div class="w__container">
              <div class="portfolio__work-name">Сайт школы онлайн образования</div>
              <div class="portfolio__skill">HTML , CSS, JAVASCRIPT</div><a class="portfolio__link" href="#"><i class="fa fa-link"></i> Посмотреть сайт</a>
            </div>
          </div>
          <div class="portfolio__right">
            <div class="slider__container">
              <div class="slider__center"><img src="assets/img/work-1.png" alt="Сайт школы онлайн образования"></div>
              <div class="slider__left"><img src="assets/img/work-0.png" alt="Сайт школы онлайн образования"></div>
              <div class="slider__right"><img src="assets/img/work-2.png" alt="Сайт школы онлайн образования"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__header">Что обо мне говорят</div>
        <div class="about__reviews">
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="reviews__user">
                <div class="user-pic"><img src="assets/img/dima.png" alt="photo"></div>
                <div class="user-info">Ковальчук Дмитрий</div>
                <div class="user-desc">основатель LoftSchool</div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__text">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="reviews__user">
                <div class="user-pic"><img src="assets/img/zar.png" alt="photo"></div>
                <div class="user-info">Зар Захаров</div>
                <div class="user-desc">главный преподаватель</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="f-work">
        <div class="f-work__copyright">
          <div class="copyright__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
          <div class="copyright__about">© Дмитрий Швед <br>Создано с любовью в LoftSchool | 2016</div>
        </div>
        <div class="f-work__menu">
          <div class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link" href="work.html" target="_blank">Мои работы</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="about.html" target="_blank">Обо мне</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="blog.html" target="_blank">Блог</a></li>
              <li class="footer-menu__item"><a class="footer-menu__link" href="#" target="_blank">Авторизация</a></li>
            </ul>
          </div>
          <div class="social-menu">
            <ul class="social-menu__list">
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a></li>
              <li class="social-menu__item"><a class="social-menu__link" href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="f-work__contact">
          <div class="footer-contact">
            <ul class="footer-contact__list">
              <li class="footer-contact__item"><a class="footer-contact__link" href="skype:my_skype">my_skype</a></li>
              <li class="footer-contact__item"><a class="footer-contact__link" href="mailto:my_mail@mail.ru">my_mail@mail.ru</a></li>
              <li class="footer-contact__item"><a class="footer-contact__link" href="tell:+455888787">+455888787</a></li>
              <li class="footer-contact__item">Мой адрес не дом и не улица</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
